<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body width=1200px height=800px>
	<h1>Продаю джемперы</h1>
	<a href="Catalog.html">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Item1.html">Товар</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html">Контакты</a>
	<hr /><h2>Главная</h2>
	<p>Мужские флисовые джемпера от Columbia - оптимальный вариант для горного туризма!</p>
	<br /><br /><br /><br /></br>
	
</body>
<footer>
	<hr />
	<object type="text/html" data="footer.html">
</footer>
</html>