﻿<!doctype html>
<head>
	<title>Джемперы</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Продаю джемперы</h1>
	<a href="Catalog.html">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Item1.html">Товар</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html">Контакты</a>
	<hr /><h2>Горный туризм / Джемпер мужской Columbia Titan Pasжs 2.0</h2>
	<img height="200px" src="http://www.columbia.ru/i/573_580/productsimg/29134/68PS5NRp.jpg" ></img>
	<p>Краткое опиcание товара: Мужской флисовый джемпер от Columbia - оптимальный вариант для горного туризма.<br />
		СОХРАНЕНИЕ ТЕПЛА: Флис Polartec Microfleece 200 отлично сохраняет тепло и греет даже в мокром состоянии.<br />
		ДОПОЛНИТЕЛЬНАЯ ЗАЩИТА ОТ НЕПОГОДЫ: Воротник-стойка защитит шею от продувания.<br />
		КОМФОРТНАЯ ПОСАДКА: Регулируемый низ изделия обеспечивает удобную посадку.<br />
		ПРАКТИЧНОСТЬ: Карманы на молнии позволяют с максимальным удобством разложить все нужные мелочи.</p>
	<h3>Характеристика:</h3>
	<p><i>Пол, Цвет, Вид спорта, Материал верха, Покрой, Капюшон, Количество карманов, Длина по спинке, Производитель, Артикул производителя, Цена</i></p>
	<h4>Подробное описание товара:</h4>
	<ul>
	<p> <li><b>Пол:</b> Мужской</li>
		<li><b>Цвет:</b> Красный</li>
		<li><b>Вид спорта:</b> Горный туризм</li>
		<li><b>Материал верха:</b> 100 % полиэстер</li>
		<li><b>Покрой:</b> Прямой</li>
		<li><b>Капюшон:</b> Отсутствует</li>
		<li><b>Количество карманов:</b> 3</li>
		<li><b>Длина по спинке:</b> 71 см</li>
		<li><b>Производитель:</b> Columbia</li>
		<li><b>Артикул производителя:</b> 44063696S</li>
		<li><b>Цена:</b> 4 999 руб</li>
	</p></ul>
	<footer>
		<hr />
		<object type="text/html" data="footer.html">
	</footer>
</body>
</html>