<!doctype html>
<html>
<head>
	<title>Джемперы</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Продаю джемперы</h1>
	<a href="Catalog.html">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Item1.html">Товар</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html">Контакты</a>
	<h2>Каталог</h2>
	<a href="Item1.html"><img height="200px" src="http://www.columbia.ru/i/573_580/productsimg/29134/68PS5NRp.jpg">Джемпер мужской Columbia Titan Pasжs 2.0</img></a>
	<a href="Item2.html"><img height="200px" src="http://www.columbia.ru/i/243_315/productsimg/21738/6Ppx6ruw.jpg">Джемпер мужской Columbia Hot Dots IIIimg></a>
</body>
<footer>
	<object type="text/html" data="footer.html">
</footer>
</html>