<!doctype html>
<html>
<head>
	<title>Джемперы</title>
	<meta charset="UTF-8">
</head>
<body>
	<form action="index.html">
	<h1>Продаю джемперы</h1>
	<a href="Catalog.html">Каталог</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Item1.html">Товар</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contacts.html">Контакты</a>
	<h2>Контакты</h2>
	<table>
	<tr>
	<td>Имя:&nbsp;</td><td><input type="text" Placeholder="Имя" /></br><td>
	</tr><tr>
	<td>Фамилия:&nbsp;</td><td><input type="text" Placeholder="Фамилия" /></br><td>
	</tr><tr>
	<td>Е-мэйл:&nbsp;</td><td><input type="email" Placeholder="Е-мэйл" /></br><td>
	</tr><tr>
	<td>Текстовое сообщение:&nbsp;</td><td><textarea rows="14" cols="70" Placeholder="Ваше сообщение"></textarea></br></br><td>
	</tr>
	</table>
	<input type="submit" name="contactsSend" value="Отправить сообщение">&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset" name="contactsReset" value="Отменить"></br></br>
	</form>
</body>
<footer>
	<object type="text/html" data="footer.html">
</footer>
</html>